MONGODB_URL=mongodb+srv://josedavidlozada1704:David170463@cluster0.ys1rwvt.mongodb.net/hotel-mern-app


PORT=8000
JWT_SECRET_KEY=~tNTZl&JBKN54eKG5O\4gY
FRONTEND_URL=http://localhost:5173


# Gmail variables
GMAIL_USER=josedavidlozada17.04@gmail.com 
GMAIL_PASSWORD=pwhr znav ljqo spax



# Cloudinary Variables

CLOUDINARY_CLOUD_NAME=ddd9ivydu
CLOUDINARY_API_KEY=233531627688954
CLOUDINARY_API_SECRET=eqeA17umvrJvyGGrvI19uwY0-50

#Stripe
STRIPE_API_KEY=sk_test_51OaqhHKy9tgCzUIm2eZykLID7hOiINkmxKRF3KJo1zNUPMbGeKoamOZsiZ1lUuvrNBG4xWjOwN6OexfLSb1p60Ya00pKz77TZU
