MONGODB_URL=


PORT=
JWT_SECRET_KEY=
FRONTEND_URL=


# Gmail variables
GMAIL_USER=
GMAIL_PASSWORD=



# Cloudinary Variables

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Stripe
STRIPE_API_KEY=
